persistence true
persistence_location /var/lib/mosquitto/
log_dest syslog
log_timestamp true

# publish system information in a regular interval
sys_interval 60

# some information is useful
connection_messages true

# TLS using Let's Encrypt
listener 8883
cafile /etc/letsencrypt/live/{{ domain_name }}/chain.pem
certfile /etc/letsencrypt/live/{{ domain_name }}/cert.pem
keyfile /etc/letsencrypt/live/{{ domain_name }}/privkey.pem

password_file /etc/mosquitto/passwd
allow_anonymous false
require_certificate false
