allow_duplicate_messages false

# pid_file /var/run/mosquitto.pid

listener 8883
cafile /etc/letsencrypt/live/{{ domain_name }}/chain.pem
certfile /etc/letsencrypt/live/{{ domain_name }}/cert.pem
keyfile /etc/letsencrypt/live/{{ domain_name }}/privkey.pem

password_file /etc/mosquitto/passwd
allow_anonymous false
require_certificate false

listener 1883
